<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>

<body>
    <!--Banner Image-->
    <img src="imgs/banner.png" id="banner" />

    <br />

    <!--Links-->
    <div id="links">
        <a href="index.html">Home |</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">| Contact Us</a>
    </div>

    <br />

    <!--Page Title-->
    <div id="pageContent">
        <h1 style="color:green; font-size: 20pt;">Contact Us</h1>
    </div>

    <!--Page Content-->
    <div id="pageContent">
        <ul>
            <li>
                <p>Registered Office</p>
            </li>
            <ul>
                <li>
                    <p>38, down street, New York, United States</p>
                </li>
                <li>
                    <p>Ph. 123-345-4567</p>
                </li>
            </ul>
            <li>
                <p>Corporate Office</p>
            </li>
            <ul>
                <li>
                    <p>128, Silicon Valley, California, United States</p>
                </li>
                <li>
                    <p>Ph. 987-765-5432</p>
                </li>
            </ul>
        </ul>
    </div>

</body>
</html>